\App\Models\Category::factory()->count(100);
\App\Models\Category::factory()->count(100)->create();
quit
\App\Models\Genre::factory()->count(100)->create();
quit
\App\Models\Video::factory()->count(5)->create();
\App\Models\Video::factory()->count(10)->create();
exit
\App\Models\Video::factory()->count(90)->create();
\App\Models\Category::factory()->count(1)->create();
\App\Models\Genre::factory()->count(1)->create();
\App\Models\CastMember::factory()->count(1)->create();
exit
\App\Models\Category::factory()->count(1)->create();
\App\Models\Genre::factory()->count(1)->create();
\App\Models\CastMember::factory()->count(1)->create();
\App\Models\Category::factory()->count(1)->create();
\App\Models\Genre::factory()->count(1)->create();
\App\Models\CastMember::factory()->count(1)->create();
exit
\App\Models\Category::factory()->count(1)->create();
\App\Models\Genre::factory()->count(1)->create();
\App\Models\CastMember::factory()->count(1)->create();
exit
