version: '3'

services:

    app:
        ##build: .
        ##container_name: microservice-videos-app
        image: renokolbe/fc_codeflix_adm_cat_video_laravel:latest
        env:
            - .env
        ##volumes:
        ##    - .:/var/www
        ##    - ./.docker/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
        ports:
            - "8000:9000"
        networks:
            - app-network
        depends_on:
            - db
            - redis

    ##nginx:
    ##    build: .docker/nginx
    ##    container_name: microservice-videos-nginx
    ##    restart: always
    ##    tty: true
    ##    ports:
    ##        - "8000:80"
    ##    volumes:
    ##        - .:/var/www
    ##    networks:
    ##        - app-network
    ##    depends_on:
    ##        - app

    db:
        build: ./.docker/mysql
        container_name: microservice-videos-db
        restart: always
        tty: true
        ports:
            - "33006:3306"
        volumes:
            - ./.docker/dbdata:/var/lib/mysql
            - ./.docker/mysql:/docker-entrypoint-initdb.d
        environment:
            - MYSQL_DATABASE=code_micro_videos
            - MYSQL_ROOT_PASSWORD=root
        networks:
            - app-network

    redis:
        image: redis:alpine
        container_name: microservice-videos-redis
        networks:
            - app-network

networks:
    app-network:
        driver: bridge